apiVersion: v1
kind: Pod
metadata:
  labels:
    run: aptinstall
  name: aptinstall
spec:
  containers:
  - name: ubuntu-main
    image: ubuntu:latest
    command: [ "/bin/bash", "-c", "--" ]
    args: [ "while true; echo hi; do sleep 30; done;" ]
  initContainers:
  - command: [ "/bin/bash", "-c", "--" ]
    args: [ "apt update && apt install ripgrep" ]
    image: ubuntu:latest
    name: ubuntu-apt
  runtimeClassName: runtime-class