apiVersion: v1 
kind: Pod 
metadata: 
  labels: 
    run: busybox 
  name: busybox-cc
spec:
  runtimeClassName: kata-cc
  containers: 
  - image: docker.io/library/busybox:latest 
    name: busybox
    volumeMounts:
    - mountPath: /busy1
      name: data
  volumes:
  - name: data
    emptyDir: {}
