name: Sync Fork

on:
  schedule:
    - cron: '*/12 * * * *' # every 30 minutes
    
jobs:
  sync:

    runs-on: ubuntu-latest

    steps:
      - uses: tgymnich/fork-sync@v1.8
        with:
          token: ${{ secrets.PERSONAL_TOKEN }}
          base: msft-main
          head: msft-main
          auto_approve: true
          auto_merge: true
